<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=0.1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Jacana</title>
        <style>
            body {
                display: block;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;

            }
            .right-side {
                /* background-image: url("corredor.png"); */
                background-repeat: no-repeat;
                background-position-x: right;
                background-position-y: 20px;
                float: left;
                height: 800px;

            }
            .menu{
                width: 100%;
                height: 70px;
                background-color: #fa9344;
                font-size: 15px;
                color: #FFF;
                font-family: Arial, Helvetica, sans-serif;
            }

            nav.navbar {
                padding-top: 0;
            }

            nav.navbar ul {
                padding: 0;
            }

            .navbar-expand-sm .navbar-nav   li a.nav-link {
                color: #FFF;
                padding-bottom: 25px;
                padding-top: 22px;
                padding-right: 10px;
                padding-left: 10px;
            }
            nav.navbar a.active,
            nav.navbar a:hover {
                background-color: #b97038;
            }

            .texto {
                float: right;
                padding: 30px;
            }

            .form {
                margin: 160px 100px 0px 50px;
                font-size: 14px;
                padding: 25px;
                color: #b97038;
            }

            .form h3 {
                color: #3d3f92;
                font-weight: bold;
            }

            #tshirt-canvas-main {
                position: absolute;
                right:0;
            }

            .drawing-area{
                position: absolute;
                top: 60px;
                left: 112px;
                z-index: 10;
                width: 220px;
                height: 400px;
            }

            .canvas-container{
                width: 220px; 
                height: 400px; 
                position: relative; 
                user-select: none;
            }

            #tshirt-div{
                width: 452px;
                height: 548px;
                position: relative;
                background-color: #fff;
                margin: auto;
                margin-top: 100px;
                float: left;
                margin-left: 100px
            }

            #canvas{
                position: absolute;
                width: 220px;
                height: 400px; 
                left: 0px; 
                top: 0px; 
                user-select: none; 
                cursor: default;
            }

            .logo {
                float:left
            }
            .container, .container-fluid { /* Set width to your desired site width */ min-width: 1170px; }
        </style>
    </head>
    <body>
        <div class="menu">
        <nav class="navbar navbar-expand-sm ">
                <img class="navbar-brand" src="jacana.png" height="70"/>
                <ul class="navbar navbar-nav navbar-nav ml-auto text-center">
                        <li class="nav-item"></li>
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Dise単a tu remera</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Quienes somos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contacto</a>
                        </li>
                      </ul>
        </nav>
        </div>

  

        <!-- Create the container of the tool -->
        <div id="tshirt-div">
            <!-- 
                Initially, the image will have the background tshirt that has transparency
                So we can simply update the color with CSS or JavaScript dinamically
            -->
            <canvas id="tshirt-canvas-main" width="452" height="548"></canvas>
            <div id="drawingArea" class="drawing-area">					
                <div class="canvas-container">
                    <canvas id="tshirt-canvas-logo" width="220" height="400"></canvas>
                </div>
            </div>
        </div>
        <div class="right-side">
        <div class="form">
        <form>
        <div class="form-group">
               <h3>Elige el color y selecciona o carga el logo...</h3><br/><br/>
                <!-- The select that will allow the user to pick one of the static designs -->
                                <!-- The Select that allows the user to change the color of the T-Shirt -->
            
            <div class="form-group">
                <label for="tshirt-type-selector">Tipo de remera:</label>
                <select id="tshirt-type-selector" class="form-control">
                    <option value="./background_tshirt.png" selected=true>Dise単o 1</option>
                    <option value="./background_2.png">Dise単o 2</option>
                </select>
            </div>
            <div class="form-group">
                <label for="tshirt-texture-selector">Textura:</label>
                <select id="tshirt-texture-selector" class="form-control">
                    <option value="notexture" selected=true data-color=true>Sin textura</option>
                    <option value="texture1.png" data-color=false>Textura 1</option>
                    <option value="texture2.png" data-color=true>Textura 2</option>
                    <option value="texture3.png" data-color=false>Textura 3</option>
                </select>
            </div>

            <div class="form-group" id="color-selector">
                <label for="tshirt-color">Color de la Remera:</label>
                <select id="tshirt-color" class="form-control">
                    <!-- You can add any color with a new option and definings its hex code -->
                    <option value="#fff">Blanca</option>
                    <option value="#000">Negra</option>
                    <option value="#f00">Roja</option>
                    <option value="#008000">Verde</option>
                    <option value="#ff0">Amarilla</option>
                </select>
            </div>
                
            <div class="form-group">
                <select id="tshirt-logo-selector" class="form-control">
                    <option value="">Seleccione uno de nuestros logos ...</option>
                    <option value="./logo.png">Compa単ia</option>
                    <option value="./logo2.png">Logo lindo</option>
                </select>
            </div>
                
            <div class="form-group">
                    <div class="custom-file">
                        <input type="file" id="tshirt-logo-uploader" class="form-control form-control-file custom-file-input"/>
                        <label class="custom-file-label" for="tshirt-logo-uploader">Carga tu logo</label>
                    </div>
            </div>
                <br />
                Para eliminar una imagen cargada en la remera, seleccionela  y presione la tecla <kbd>DEL</kbd>. <br/>
                <!-- Include Fabric.js in the page -->
            </div>
                <script src="./fabric.min.js"></script>
    
                <script>
                    let canvas_logo = new fabric.Canvas('tshirt-canvas-logo');
                    let canvas_shirt = new fabric.StaticCanvas('tshirt-canvas-main');
                    let logo = undefined;
                    let last_type = undefined;
                    let last_texture = undefined;

                    function updateLogo(imageURL){
                        fabric.Image.fromURL(imageURL, function(img) {                   
                            img.scaleToHeight(300);
                            img.scaleToWidth(220); 
                            img.opacity = 1;
                            canvas_logo.centerObject(img);
                            canvas_logo.add(img);
                            canvas_logo.renderAll();
                            logo = img;
                        });
                    }

                    function updateType(imageURL) {
                        fabric.Image.fromURL(imageURL, function(img) {                   
                            img.scaleToHeight(548);
                            img.scaleToWidth(452); 
                            img.opacity = 1;
                            canvas_shirt.centerObject(img);
                            canvas_shirt.add(img);
                            img.moveTo(1);
                            canvas_shirt.renderAll();
                            if (last_type) {
                                canvas_shirt.remove(last_type);
                            }
                            last_type = img;
                        });
                    }


                    function updateTexture(imageURL) {
                        if (imageURL === "notexture" && last_texture) {
                            canvas_shirt.remove(last_texture);
                            last_texture = undefined;
                        } else {}
                            fabric.Image.fromURL(imageURL, function(img) {                   
                                img.scaleToHeight(548);
                                img.scaleToWidth(452); 
                                img.opacity = 1;
                                canvas_shirt.centerObject(img);
                                canvas_shirt.add(img);
                                img.moveTo(0);
                                canvas_shirt.renderAll();
                                if (last_texture) {
                                    canvas_shirt.remove(last_texture);
                                }
                                last_texture = img;
                            });
                        texture_color = {
                            "notexture" : true,
                            "texture1.png" : false, 
                            "texture2.png" : true, 
                            "texture3.png" : false
                        }

                        if (texture_color[imageURL]) {
                            document.getElementById("color-selector").style.display = "block";
                        }
                        else {
                            document.getElementById("color-selector").style.display = "none";
                        }

                    }

                    function need_color(texture) {
                        texture_colot = {

                        }
                    }
                    
                    // Update the TShirt color according to the selected color by the user
                    document.getElementById("tshirt-color").addEventListener("change", function(){
                        document.getElementById("tshirt-div").style.backgroundColor = this.value;
                    }, false);
    
                    // Update the TShirt color according to the selected color by the user
                    document.getElementById("tshirt-logo-selector").addEventListener("change", function(){
                        // Call the updateTshirtImage method providing as first argument the URL
                        // of the image provided by the select
                        updateLogo(this.value);
                    }, false);

                    document.getElementById("tshirt-type-selector").addEventListener("change", function(){
                        // Call the updateTshirtImage method providing as first argument the URL
                        // of the image provided by the select
                        updateType(this.value);
                    }, false);
                    document.getElementById("tshirt-texture-selector").addEventListener("change", function(){
                        // Call the updateTshirtImage method providing as first argument the URL
                        // of the image provided by the select
                        updateTexture(this.value);
                    }, false);
    
                    // When the user clicks on upload a custom picture
                    document.getElementById('tshirt-logo-uploader').addEventListener("change", function(e){
                        var reader = new FileReader();
                        
                        reader.onload = function (event){
                            var imgObj = new Image();
                            imgObj.src = event.target.result;
    
                            // When the picture loads, create the image in Fabric.js
                            imgObj.onload = function () {
                                var img = new fabric.Image(imgObj);
                                img.scaleToHeight(300);
                                img.scaleToWidth(300); 
                                canvas_logo.centerObject(img);
                                canvas_logo.add(img);
                                canvas_logo.renderAll();
                                logo = img;
                            };
                        };
    
                        // If the user selected a picture, load it
                        if(e.target.files[0]){
                            reader.readAsDataURL(e.target.files[0]);
                        }
                    }, false);
    
                    // When the user selects a picture that has been added and press the DEL key
                    // The object will be removed !
                    document.addEventListener("keydown", function(e) {
                        var keyCode = e.keyCode;
    
                        if(keyCode == 46){
                            console.log("Removing selected element on Fabric.js on DELETE key !");
                            canvas.remove(canvas.getActiveObject());
                        }
                    }, false);

                    updateType("background_tshirt.png");
                </script>
            </div>
            </form>
            </div>
        </div>
            <!-- CSS only -->
    </body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
    .container, .container-fluid { /* Set width to your desired site width */ min-width: 1170px; }
    </style>
</html>